*blameline*  GitLens's current line blame for vim

Author:  Danish Prakash <https://danishprakash.github.io>
Repo:    https://github.com/danishprakash/vim-blameline
License: GNU GPL v3

=======================================================================
Blameline allows you to preview the commit details for the current line
It does so using the `git blame` command. It has been directly inspired
by the current line blame functionality offered by GitLens for VSCode.

=======================================================================
AUTOCOMMANDS

The plugin works by executing certain functions with arguments
on specific events. The following autocommands are used

*CursorHold*
    If the cursor is not moved for a certain amount of time, this
    event is triggered. The time before the action is executed
    is controlled by `ut` or `updatetime`

*CursorMoved*
    When you move the cursor, an action is triggered which removes
    any commit meta on the line you have just moved from. The
    action, however, ignores if you move on the same line.

*TextChanged*
    Whenever the user makes changes to the file, an action
    is executed which updates the output of the `git blame` 
    output. This ensures that the meta you are viewing is up to
    date.

*BufWinEnter*
    This autocommand is triggered when you open or switch over to a
    new buffer. It executes an action which updates the global 
    variables used by the plugin for the new file.

=======================================================================
OPTIONS

*g:blameline_update_time* (default: 0)
    Delay (in ms) before the commit metadata is shown, read `h: ut`

=======================================================================
LICENSE

GPU GPL v3

=======================================================================
CONTRIBUTING

Do you want to make this better? Open an issue and/or a PR on Github.
Thanks!

Github:    https://github.com/danishprakash/vim-blameline

=======================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:

